#server
server.port=8081

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shuhuawang?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.port=6379
spring.redis.host=47.94.16.65

#logging
logging.level.com.shu.shw.mapper=debug

#pagehelper
pagehelper.reasonable=true
pagehelper.helper-dialect=mysql

#email
spring.mail.username=XXXX@qq.com
spring.mail.password=XXXXXX
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#file
spring.resources.static-locations=classpath:static/,file:static/

#error
#server.error.path=/user/error
