# \u7EBF\u7A0B\u6C60\u7EF4\u62A4\u7EBF\u7A0B\u7684\u6700\u5C11\u6570\u91CF
base.async.corePoolSize=20
base.async.maxPoolSize=100
base.async.queueCapacity=25
base.async.keepAliveSeconds=200
base.async.threadNamePrefix=base-async-task
base.async.awaitTerminationSeconds=3000
