<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-parent</artifactId>
        <version>3.0.0.0</version>
    </parent>

    <groupId>com.dangdang</groupId>
    <artifactId>spring-service</artifactId>
    <packaging>pom</packaging>

    <name>spring-service</name>

    <modules>
        <module>spring-service-base</module>
        <module>spring-service-job</module>
        <module>spring-service-biz</module>
        <module>spring-service-listener</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>spring-common</artifactId>
            <version>3.0.0.0</version>
        </dependency>
    </dependencies>
</project>
