#enable remote management of MBean
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=1099
com.sun.management.jmxremote.local.only=false

#enable authentication
com.sun.management.jmxremote.authenticate=true
com.sun.management.jmxremote.password.file=bin/properties/jmx_config/jmxremote.password
com.sun.management.jmxremote.access.file=bin/properties/jmx_config/jmxremote.access

#disable SSL authentication
com.sun.management.jmxremote.ssl=false
