<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-service</artifactId>
        <version>3.0.0.0</version>
    </parent>

    <artifactId>spring-service-biz</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-service-biz-blog</module>
        <module>spring-service-biz-easyui</module>
        <!-- 切面使用 -->
        <module>spring-service-biz-aspectj</module>
        <!-- 异步任务 -->
        <module>spring-service-biz-async</module>
        <!-- spring-retry 中的重试机制 -->
        <module>spring-service-biz-retry</module>
    </modules>


</project>
