#--------------------customer-----------------------
#customer_0
customer_00_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer00?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_00_master_jdbc.driver=com.mysql.jdbc.Driver
customer_00_master_jdbc.username=root
customer_00_master_jdbc.password=root
customer_00_master_jdbc.max.active=5
customer_00_master_jdbc.max.idle=5
customer_00_master_jdbc.min.idle=5
customer_00_master_jdbc.max.wait=15000
customer_00_master_jdbc.initial.size=5
customer_00_master_jdbc.test.on.borrow=true
customer_00_master_jdbc.validationQuery=SELECT 1

#customer_0 slave
customer_00_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer00?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_00_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_00_slave_jdbc.username=root
customer_00_slave_jdbc.password=root
customer_00_slave_jdbc.max.active=5
customer_00_slave_jdbc.max.idle=5
customer_00_slave_jdbc.min.idle=5
customer_00_slave_jdbc.max.wait=15000
customer_00_slave_jdbc.initial.size=5
customer_00_slave_jdbc.test.on.borrow=true
customer_00_slave_jdbc.validationQuery=SELECT 1

#customer_1
customer_01_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_01_master_jdbc.driver=com.mysql.jdbc.Driver
customer_01_master_jdbc.username=root
customer_01_master_jdbc.password=root
customer_01_master_jdbc.max.active=5
customer_01_master_jdbc.max.idle=5
customer_01_master_jdbc.min.idle=5
customer_01_master_jdbc.max.wait=15000
customer_01_master_jdbc.initial.size=5
customer_01_master_jdbc.test.on.borrow=true
customer_01_master_jdbc.validationQuery=SELECT 1

#customer_1
customer_01_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_01_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_01_slave_jdbc.username=root
customer_01_slave_jdbc.password=root
customer_01_slave_jdbc.max.active=5
customer_01_slave_jdbc.max.idle=5
customer_01_slave_jdbc.min.idle=5
customer_01_slave_jdbc.max.wait=15000
customer_01_slave_jdbc.initial.size=5
customer_01_slave_jdbc.test.on.borrow=true
customer_01_slave_jdbc.validationQuery=SELECT 1

#customer_2
customer_02_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_02_master_jdbc.driver=com.mysql.jdbc.Driver
customer_02_master_jdbc.username=root
customer_02_master_jdbc.password=root
customer_02_master_jdbc.max.active=5
customer_02_master_jdbc.max.idle=5
customer_02_master_jdbc.min.idle=5
customer_02_master_jdbc.max.wait=15000
customer_02_master_jdbc.initial.size=5
customer_02_master_jdbc.test.on.borrow=true
customer_02_master_jdbc.validationQuery=SELECT 1

#customer_2
customer_02_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_02_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_02_slave_jdbc.username=root
customer_02_slave_jdbc.password=root
customer_02_slave_jdbc.max.active=5
customer_02_slave_jdbc.max.idle=5
customer_02_slave_jdbc.min.idle=5
customer_02_slave_jdbc.max.wait=15000
customer_02_slave_jdbc.initial.size=5
customer_02_slave_jdbc.test.on.borrow=true
customer_02_slave_jdbc.validationQuery=SELECT 1

#customer_3
customer_03_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_03_master_jdbc.driver=com.mysql.jdbc.Driver
customer_03_master_jdbc.username=root
customer_03_master_jdbc.password=root
customer_03_master_jdbc.max.active=5
customer_03_master_jdbc.max.idle=5
customer_03_master_jdbc.min.idle=5
customer_03_master_jdbc.max.wait=15000
customer_03_master_jdbc.initial.size=5
customer_03_master_jdbc.test.on.borrow=true
customer_03_master_jdbc.validationQuery=SELECT 1

#customer_3
customer_03_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer03?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_03_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_03_slave_jdbc.username=root
customer_03_slave_jdbc.password=root
customer_03_slave_jdbc.max.active=5
customer_03_slave_jdbc.max.idle=5
customer_03_slave_jdbc.min.idle=5
customer_03_slave_jdbc.max.wait=15000
customer_03_slave_jdbc.initial.size=5
customer_03_slave_jdbc.test.on.borrow=true
customer_03_slave_jdbc.validationQuery=SELECT 1

#customer_4
customer_04_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer04?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_04_master_jdbc.driver=com.mysql.jdbc.Driver
customer_04_master_jdbc.username=root
customer_04_master_jdbc.password=root
customer_04_master_jdbc.max.active=5
customer_04_master_jdbc.max.idle=5
customer_04_master_jdbc.min.idle=5
customer_04_master_jdbc.max.wait=15000
customer_04_master_jdbc.initial.size=5
customer_04_master_jdbc.test.on.borrow=true
customer_04_master_jdbc.validationQuery=SELECT 1

#customer_4
customer_04_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer04?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_04_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_04_slave_jdbc.username=root
customer_04_slave_jdbc.password=root
customer_04_slave_jdbc.max.active=5
customer_04_slave_jdbc.max.idle=5
customer_04_slave_jdbc.min.idle=5
customer_04_slave_jdbc.max.wait=15000
customer_04_slave_jdbc.initial.size=5
customer_04_slave_jdbc.test.on.borrow=true
customer_04_slave_jdbc.validationQuery=SELECT 1

#customer_5
customer_05_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer05?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_05_master_jdbc.driver=com.mysql.jdbc.Driver
customer_05_master_jdbc.username=root
customer_05_master_jdbc.password=root
customer_05_master_jdbc.max.active=5
customer_05_master_jdbc.max.idle=5
customer_05_master_jdbc.min.idle=5
customer_05_master_jdbc.max.wait=15000
customer_05_master_jdbc.initial.size=5
customer_05_master_jdbc.test.on.borrow=true
customer_05_master_jdbc.validationQuery=SELECT 1

#customer_5
customer_05_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer05?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_05_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_05_slave_jdbc.username=root
customer_05_slave_jdbc.password=root
customer_05_slave_jdbc.max.active=5
customer_05_slave_jdbc.max.idle=5
customer_05_slave_jdbc.min.idle=5
customer_05_slave_jdbc.max.wait=15000
customer_05_slave_jdbc.initial.size=5
customer_05_slave_jdbc.test.on.borrow=true
customer_05_slave_jdbc.validationQuery=SELECT 1

#customer_6
customer_06_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer06?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_06_master_jdbc.driver=com.mysql.jdbc.Driver
customer_06_master_jdbc.username=root
customer_06_master_jdbc.password=root
customer_06_master_jdbc.max.active=5
customer_06_master_jdbc.max.idle=5
customer_06_master_jdbc.min.idle=5
customer_06_master_jdbc.max.wait=15000
customer_06_master_jdbc.initial.size=5
customer_06_master_jdbc.test.on.borrow=true
customer_06_master_jdbc.validationQuery=SELECT 1

#customer_6
customer_06_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer06?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_06_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_06_slave_jdbc.username=root
customer_06_slave_jdbc.password=root
customer_06_slave_jdbc.max.active=5
customer_06_slave_jdbc.max.idle=5
customer_06_slave_jdbc.min.idle=5
customer_06_slave_jdbc.max.wait=15000
customer_06_slave_jdbc.initial.size=5
customer_06_slave_jdbc.test.on.borrow=true
customer_06_slave_jdbc.validationQuery=SELECT 1

#customer_7
customer_07_master_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer07?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_07_master_jdbc.driver=com.mysql.jdbc.Driver
customer_07_master_jdbc.username=root
customer_07_master_jdbc.password=root
customer_07_master_jdbc.max.active=5
customer_07_master_jdbc.max.idle=5
customer_07_master_jdbc.min.idle=5
customer_07_master_jdbc.max.wait=15000
customer_07_master_jdbc.initial.size=5
customer_07_master_jdbc.test.on.borrow=true
customer_07_master_jdbc.validationQuery=SELECT 1

#customer_7
customer_07_slave_jdbc.url=jdbc:mysql://127.0.0.1:3306/customer07?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
customer_07_slave_jdbc.driver=com.mysql.jdbc.Driver
customer_07_slave_jdbc.username=root
customer_07_slave_jdbc.password=root
customer_07_slave_jdbc.max.active=5
customer_07_slave_jdbc.max.idle=5
customer_07_slave_jdbc.min.idle=5
customer_07_slave_jdbc.max.wait=15000
customer_07_slave_jdbc.initial.size=5
customer_07_slave_jdbc.test.on.borrow=true
customer_07_slave_jdbc.validationQuery=SELECT 1