<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.0.0.0</version>
    </parent>
    <groupId>com.dangdang</groupId>
    <artifactId>spring-web-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-web-api-base</module>
        <module>spring-web-api-aspectj</module>
    </modules>

    <dependencies>

        <!-- 引入基本service base 包 -->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>spring-service-base</artifactId>
            <version>3.0.0.0</version>
        </dependency>

    </dependencies>

</project>
