<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-repository</artifactId>
        <version>3.0.0.0</version>
    </parent>
    <groupId>com.dangdang</groupId>
    <artifactId>spring-repository-kafka</artifactId>
    <packaging>jar</packaging>

    <name>spring-repository-kafka</name>

    <dependencies>
        <!--如果使用的是低于0.9版本的kafka 使用 spring-integration-kafka 找到适合自己的版本-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 打包排除文件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**.xml</exclude>
                    <exclude>**.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
