<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-parent</artifactId>
        <version>3.0.0.0</version>
    </parent>

    <groupId>com.dangdang</groupId>
    <artifactId>spring-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-repository</name>


    <modules>
        <module>spring-repository-hive</module>
        <module>spring-repository-integration-kafka</module>
        <module>spring-repository-kafka</module>
        <module>spring-repository-mongo</module>
        <module>spring-repository-mysql</module>
        <module>spring-repository-redis</module>
        <module>spring-repository-rocketmq</module>
        <module>spring-repository-sharding-jdbc</module>
        <module>spring-repository-sqlserver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
