<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-repository</artifactId>
        <version>3.0.0.0</version>
    </parent>
    <groupId>com.dangdang</groupId>
    <artifactId>spring-repository-integration-kafka</artifactId>
    <packaging>jar</packaging>

    <name>spring-repository-integration-kafka</name>


    <dependencies>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-kafka</artifactId>
        </dependency>
    </dependencies>

    <!-- 打包排除文件 -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**.xml</exclude>
                    <exclude>**.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
