<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dangdang</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.0.0.0</version>
    </parent>
    <groupId>com.dangdang</groupId>
    <artifactId>spring-web-manager</artifactId>
    <packaging>pom</packaging>

    <!-- 引入子模块 -->
    <modules>
        <module>spring-web-manager-blog</module>
        <module>spring-web-manager-easyui</module>
        <module>spring-web-manager-swagger</module>
    </modules>

</project>
